<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I love you</title>
    <style>
        /* CSS for centering elements, background image, and aligned headings */
        body {
            background-image: url('https://mrwallpaper.com/images/hd/naruto-shippuden-naruto-hinata-hug-9ad7ylo4qi5g8007.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            background-color: rgba(197, 238, 244, 0.578);
            padding: 40px;
            border-radius: 10px;
        }
        img{
            height: 450px;
            width: 250px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>I love you</h1>
        <h2>I love you more than anything in this world! PRATYUSH</h2>
        <img src="./Surprise/Resources/US.jpg">
        <br>
        <audio controls autoplay loop>
            <source src="./Surprise/Resources/Salamat.mpeg" type="audio/mpeg">
        </audio>
    </div>
</body>
</html>

